<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Kurdish Hunspell | Rastnivîsîn ji bo Kurdî</title>
    <meta name="Description" content="The Kurdish Hunspell projects provides spelling error detection and correction solutions for Kurdish language.">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/sinaahmadi/KurdishHunspell/main/docs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://sinaahmadi.github.io/KurdishHunspell/Kurmanji/assets/css/just-the-docs.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2709176-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', "UA-2709176-10");
    </script>
    <script type="text/javascript" src="https://sinaahmadi.github.io/KurdishHunspell/Kurmanji/assets/js/just-the-docs.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kurdish Hunspell | Rastnivîsîn ji bo Kurdî</title>
    <meta name="generator" content="Jekyll v4.0.0" />
    <meta property="og:title" content="Kurdish XeLaTeX Users Group" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Kurdish XeLaTeX Users Group homepage." />
    <meta property="og:description" content="Kurdish XeLaTeX Users Group homepage." />
    <link rel="canonical" href="https://sinaahmadi.github.io/KurdishHunspell/Kurmanji/" />
    <meta property="og:url" content="https://sinaahmadi.github.io/KurdishHunspell/Kurmanji/" />
    <meta property="og:site_name" content="XeLaTeX ji bo Kurdî" />
    <script type="application/ld+json">
      {
        "headline": "Kurdish Hunspell",
        "description": "Kurdish XeLaTeX Users Group - XeLaTeX ji bo Kurdî",
        "@type": "WebSite",
        "url": "https://sinaahmadi.github.io/KurdishHunspell/",
        "name": "Rastnivîsîn ji bo Kurdî",
        "@context": "https://schema.org"
      }
    </script>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="link" viewBox="0 0 16 16">
        <title>Link</title>
        <path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path>
      </symbol>
    </svg>
    <div class="page-wrap">
      <div class="side-bar">
        <div class="site-header">
          <a href="https://sinaahmadi.github.io/KurdishHunspell/Kurmanji/" class="site-title lh-tight">Rastnivîsîna Kurdî</a>
          <button class="menu-button fs-3 js-main-nav-trigger" data-text-toggle="Hide" type="button">Menu</button>
        </div>
        <div class="navigation main-nav js-main-nav">
          <nav role="navigation" aria-label="Main navigation">
            <a href="http://localhost:4000" class="navbar-brand">
              <img src="https://raw.githubusercontent.com/sinaahmadi/KurdishHunspell/main/docs/assets/images/logo.png" width="200" alt="Kurdish_Hunspell_logo" class="mx-auto d-block">
            </a>
            <hr>
            <b>
              <ul class="navigation-list">
                <li class="navigation-list-item">
                  <a href="https://sinaahmadi.github.io/KurdishHunspell/">Rastnivîsîna Soranî</a>
                </li>
                <li class="navigation-list-item">
                  <a href="https://sinaahmadi.github.io/">Malpera dahêner</a>
                </li>
              </ul>
            </b>
          </nav>
        </div>
        <footer class="site-footer">
          <p class="text-small text-grey-dk-000 mb-4">This site uses <a href="https://github.com/pmarsceill/just-the-docs">Just the Docs</a>, a documentation theme for Jekyll. </p>
        </footer>
      </div>
      <div class="main-content-wrap js-main-content" tabindex="0">
        <div class="main-content">
          <div class="page-header js-page-header">
            <ul class="list-style-none text-small aux-nav">
              <li class="d-inline-block my-0">
                <a href="https://github.com/sinaahmadi/KurdishHunspell">Kurdish Hunspell on GitHub</a>
            </ul>
          </div>
          <div class="page">
            <div id="main-content" class="page-content" role="main">
              <h2 id="hûn-bi-xêr-hatin">
                <a href="#hûn-bi-xêr-hatin" class="anchor-heading">
                  <svg viewBox="0 0 16 16" aria-hidden="true">
                    <use xlink:href="#link"></use>
                  </svg>
                </a> Hûn bi xêr hatin
              </h2>
              <h1 class="fs-9" id="koma-bikarînerên-xelatex-ya-kurdî">
                <a href="#koma-bikarînerên-xelatex-ya-kurdî" class="anchor-heading">
                  <svg viewBox="0 0 16 16" aria-hidden="true">
                    <use xlink:href="#link"></use>
                  </svg>
                </a> Projeya Hunspell a Kurdî (Kurmancî)
              </h1>
              <p class="fs-6 fw-300">Armanca sereke ya vê projeyê pêşxistina sîstemeke rastnivîsîna Kurdî û zaravayên wê ye. Ev rûpel rastnivîsîna Kurmancî vedibêje. Zêdetir li ser <a href="https://sinaahmadi.github.io/KurdishHunspell/" target="blank">rastnivîsîna Soranî li vir bibînin</a>.</p>
              <hr />
              <h2 id="tex-çî-ye">
                <a href="#tex-çî-ye" class="anchor-heading">
                  <svg viewBox="0 0 16 16" aria-hidden="true">
                    <use xlink:href="#link"></use>
                  </svg>
                </a> Hunspell çî ye?
              </h2>
              <p>
                <a href="http://hunspell.github.io/" target="_blank">Hunspell</a> rastnivîskar û analîzatorek morfolojîk e ku ji sala 2003-an vir ve ji bo rastnivîsînê bi berfirehî tê bikar anîn. Gelek sepanên wekî edîtorên peyvan û gerok piştgirî didin Hunspell. Ji ber vê yekê, ew ji bo gelek zimanan ji bo kontrolkirin û rastkirina xeletiyên rastnivîsê yên di nivîsandinê de heye.
              </p>
              <p>
                Bi vê armancê, Projeya Hunspell a Kurdî armanc dike ku sîstemek rastnivîsînê bi karanîna Hunspell ji bo Kurdî çêbike. Berê ev yek ji bo Kurmancî ji aliyê Ferheng.org ve bi qismî hatibû kirin; di wê projeyê de tenê 4759 peyv bi qaîdeyên pir kêm morfolojîk hatine diyarkirin. Projeya heyî gelek peyvan (21245 peyv) û qaîdeyên morfolojîkî (zêdetirî 400 qaîdeyên morfosentaktîk) vedihewîne. Ev dê pêvajoya rastnivîsê rasttir bike.
              </p>

              <h2>Çawa dixebite?</h2>
              <p>
                Tesbîtkirin û pêşbînkirina forma peyva rast bi van her du çavkaniyan pêk tê:
              </p>
              <ul>
                <li>Ferhengek bi tagkirî ku tê de her sernav bi etîketek morfosîntaksî tê tag kirin</li>
                <li>Komek qaîdeyên morfosîntaktîk ên ku dê li ser serwêjên di ferhenga tagkirî de werin sepandin</li>
              </ul>
              <p>
                Mînak ji bo tesbîtkirina « <i>jimartibûye</i> », «<i> jimart</i> » di ferhengê de wekî rehê dema borî û qaîdeya <code class="highlighter-rouge">rehê dema borî + <i>ibûye</i></code> di rêzikan de hatiye diyarkirin.
              </p>

              <p>Ji bo ku hûn di derheqê pêşkeftina amûrê û nirxandina zanistî ya performansê de bêtir fêm bikin, li van du gotaran binêrin:</p>
              <ul>
                <li><a href="https://arxiv.org/abs/2109.03942" target="_blank">A Formal Description of Sorani Kurdish Morphology</a></li>
                <li><a href="https://arxiv.org/abs/2109.06374" target="_blank">Hunspell for Sorani Kurdish Spell Checking and Morphological Analysis</a></li>
              </ul>

              <h2>Ez çawa dikarim wê bikar bînim?</h2>
              <p>              
              Berî her tiştî, divê hûn bernameyek hebe ku dikare vê rastnivîsê bikar bîne. Dûv re, hûn dikarin extension ya rastnivîskê bikar bînin û saz bikin. Tabloya jêrîn dirêjkirina bernameyê nîşan dide:</p>

              <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>navê bernameyê<br /></th>
                    <th>girêdana extensionê<br /></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2">pelên orîjînal</td>
                    <td>
                      <a href="https://github.com/sinaahmadi/KurdishHunspell/blob/main/kmr/kmr-Latn.aff" target="_blank">qaîdeyên morfosîntaktîk .aff</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://github.com/sinaahmadi/KurdishHunspell/blob/main/kmr/kmr-Latn.dic" target="_blank">ferhenga tagkirî .dic</a>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>LibreOffice</td>
                    <td>
                      <a href="https://github.com/sinaahmadi/KurdishHunspell/blob/main/extensions/kmr-latn.oxt?raw=true">
                        <img alt="LibreOffice Extension (.oxt)" src="https://raw.githubusercontent.com/sinaahmadi/KurdishHunspell/main/docs/assets/images/oxt_logo.png" width="150" height="70" />
                      </a>daxistin
                    </td>
                  <tr>
                    <td>Microsoft Office</td>
                    <td>hê ne amade ne</td>
                  </tr>
                  <tr>
                    <td>Firefox (Mozilla)</td>
                    <td>hê ne amade ne</td>
                  </tr>
                  <tr>
                    <td>Chrome</td>
                    <td>hê ne amade ne</td>
                  </tr>
                  <tbody>
                </thead>
              </table>
            </div>
              
            <h2>LibreOffice</h2>
            <p>
              LibreOffice mîna Microsoft Office e lê ne hewce ye ku destûrnameyek (<i>license</i>) bikire. Ji ber vê yekê, ew belaş e!
            </p>
              <p>
              Ji bo sazkirina rastnivîsê li ser LibreOffice, van gavan bişopînin:
              </p>

              <h3>1. LibreOffice dakêşin û li gorî pergala xebitandina xwe saz bikin:</h3>
              <p><a href="https://www.libreoffice.org/download/download/" target="_blank">https://www.libreoffice.org/download/download/</a></p>

              <h3>2. Extension ya rastnivîsê lê zêde bike</h3>
              <img src="https://raw.githubusercontent.com/sinaahmadi/KurdishHunspell/main/docs/assets/images/LibreOffice_1.png" alt="LibreOffice Kurdish">
              <p>
                Gava ku hûn li ser Rêvebirê Berfirehiyê (<i>Extension Manager</i>) bikirtînin, pencereyek din vedibe. Dûv re, li ser « lê zêde bike » (<i>add</i>) bikirtînin û pela pêvekirinê ya ku bi <code>.oxt</code> diqede hilbijêrin.
              </p>
              <p>
                Di vê qonaxê de, destûrnameya rastnivîsê tê xuyang kirin. Wê qebûl bikin û ew ê were saz kirin.
              </p>
              <img src="https://raw.githubusercontent.com/sinaahmadi/KurdishHunspell/main/docs/assets/images/LibreOffice_2_kmr.png" alt="LibreOffice Kurdish">

              <p>
                Ger ew rast were saz kirin, bername dê ji we bixwaze ku hûn ji nû ve dest pê bikin (<i>restart now</i>).
              </p>

              <h3>3. Ji bo nivîsa xwe rastnivîsîna Kurmancî hilbijêre</h3>
              <p>Gelek baş! Naha, biçin <code>Format > Character ...</code>. Pencereyek nû ya mîna wêneyê vedibe. Li vir navnîşa zimanan heye. Vebijêrkên rastnivîsê yên sazkirî bi tikandinê têne nas kirin: ✅</p>
              <img src="https://raw.githubusercontent.com/sinaahmadi/KurdishHunspell/main/docs/assets/images/LibreOffice_3_kmr.png" alt="LibreOffice Kurdish">

              <p>Heger rastnivîskar rast hatibe sazkirin û hilbijartin, di binê edîtorê de "Northern Kurdish(Kurmanji)" tê nîşandan.</p>
              <img src="https://raw.githubusercontent.com/sinaahmadi/KurdishHunspell/main/docs/assets/images/LibreOffice_4_kmr.png" alt="">

              <h2>Alîkariya başkirina rastnivîsê bikin</h2>

              <p>Ev proje di destpêka rêya xwe de ye. Di kurdî de gelek zarava hene ku peyvên cuda û qaîdeyên morfolojîk ên cuda bikar tînin. Di heman demê de gelek destewaje hene ku divê bêne zêdekirin.</p>

              <p>Rêya herî baş a alîkariya vê projeyê komkirina peyvan û şandina wan ji min re ye. Divê bêjeyên wek <code>ba (nêr)</code> û <code>kuş (mê)</code> bên tagkirin.</p>

              <p>Peyvên xwe bi vê formê ji min re bişînin: <a href="https://forms.gle/gVkkXWQj2DRoEnE98" target="_blank">https://forms.gle/gVkkXWQj2DRoEnE98</a></p>

              <h2>Daxuyaniya girîng</h2>
              <p>Kontrolkerek rastnivîsê her tiştî wekî ku hûn hêvî dikin rast nake. Tenê peyvan li gor ortografîya ziman rast dike. Referansên jêrîn têne bikaranîn:</p>
              <ul>
                <li><a href="https://www.pirtukakurdi.com/rebera-rastnivisine-132483-tr" target="_blank">Rêbera Rastnivîsînê (Kurmancî)</a></li>
                <li><a href="http://diyako.yageyziman.com/wp-content/uploads/2016/03/Puxtey_Renus_Diyako_2021_09_25.pdf" target="_blank">Rêbera Rastnivîsînê (Soranî)</a></li>
              </ul>
              
              <h2>Piştgiriya min bikin</h2>
              <p>Ez bi awayekî aktîf li ser teknolojiya zimanê kurdî dixebitim. Çend projeyên min ên din ev in:</p>
              <ul>
                <li><a href="https://kurdishxelatex.github.io/Kurmanji/" target="_blank">LaTeX ji bo Kurdî</a></li>
                <li><a href="https://github.com/sinaahmadi/KurdishMT" target="_blank">Wergera makîneyî ya kurdî</a></li>
                <li><a href="https://github.com/sinaahmadi/klpt" target="_blank">Amûra pêvajokirina zimanê kurdî</a></li>
                <li><a href="https://github.com/sinaahmadi/wergor" target="_blank">Amûra veguheztina nivîsa kurdî</a></li>
                <li><a href="https://github.com/sinaahmadi/KurdishTokenization" target="_blank">Projeya analîzkirina peyva kurdî</a></li>
                <li><a href="https://github.com/sinaahmadi/KurdishLexicography" target="_blank">Projeya ferhengografiya elektronî ya kurdî</a></li>
                <li><a href="https://github.com/sinaahmadi/ZazaGoraniCorpus" target="_blank">Çêkirina çavkaniyên ziman ji bo kurdî, goranî û zazakî</a></li>
              </ul>

              <p>Heke hûn dixwazin, projeya min piştgirî bikin:</p>
              <ul>
                <li><a href="https://github.com/sponsors/sinaahmadi/" target="_blank">Li ser GitHub min sponsor bikin</a></li>
                <li><a href="https://ko-fi.com/sinaahmadi" target="_blank">Ji min re qehweyekê bikire</a></li>
              </ul>
              

              
              <footer role="contentinfo">
                <p class="text-small text-grey-dk-000 mb-0">Copyright &copy; 2020-2022 <a href="https://sinaahmadi.github.io/">Sina Ahmadi.</a>
                </p>
                <p class="text-small text-grey-dk-000 mb-0">Last update 02/05/2022</p>
              </footer>
            </div>
          </div>
        </div>
      </div>



<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('sinaahmadi', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#00b9fe',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
</html>





